# shared-android-library

./: README.md  build.gradle.kts  settings.gradle.kts
compose/: .gitignore  build.gradle.kts
compose/src/main/kotlin/com/oliviermarteaux/shared/cameraX/: CameraRepository.kt  CameraScreen.kt  CameraViewModel.kt  captureAndSaveImage.kt  takePicture.kt
compose/src/main/kotlin/com/oliviermarteaux/shared/composables/: CenteredCircularProgressIndicator.kt  ClickableReadOnlyField.kt  IconScaffold.kt  IconSource.kt  ImageScaffold.kt  IntPickerDialog.kt  ItemPickerDialog.kt  SearchTopAppBar.kt  SharedAlertDialog.kt  SharedAsyncImage.kt  SharedBottomAppBar.kt  SharedButton.kt  SharedCardAsyncImage.kt  SharedDatePicker.kt  SharedDateTextField.kt  SharedFilledIntTextField.kt  SharedFilledItemTextField.kt  SharedFilledTextField.kt  SharedGoogleMapFromCoords.kt  SharedGoogleMapString.kt  SharedIcon.kt  SharedIconButton.kt  SharedIconToggle.kt  SharedImage.kt  SharedOutlinedEmail.kt  SharedOutlinedPassword.kt  SharedOutlinedTextField.kt  SharedRatingBar.kt  SharedScaffold.kt  SharedSearchBar.kt  SharedSupportedTextField.kt  SharedTextField.kt  SharedTextFieldValue.kt  SharedTimeTextField.kt  SharedToast.kt  SharedTooltipBox.kt  SharedTooltipIconButton.kt  SharedTopAppBar.kt  SharedUnderlinedTextField.kt  SharedVectorIcon.kt  (+15 more)
compose/src/main/kotlin/com/oliviermarteaux/shared/composables/accessibility/: isTalkbackEnabled.kt
compose/src/main/kotlin/com/oliviermarteaux/shared/composables/extensions/: ModifierExtensions.kt
compose/src/main/kotlin/com/oliviermarteaux/shared/composables/spacer/: SpacerLarge.kt  SpacerMedium.kt  SpacerSmall.kt  SpacerXl.kt  SpacerXs.kt  SpacerXxl.kt  SpacerXxs.kt
compose/src/main/kotlin/com/oliviermarteaux/shared/composables/startup/: DismissKeyboardOnTap.kt  RequestCameraPermission.kt  RequestMapsPermission.kt  RequestNotificationsPermission.kt  RequestPermissionsOnFirstLaunch.kt  SetStatusBarColor.kt
compose/src/main/kotlin/com/oliviermarteaux/shared/composables/texts/: TextBodyLarge.kt  TextBodyMedium.kt  TextBodySmall.kt  TextHeadLineLarge.kt  TextLabelLarge.kt  TextTitleLarge.kt  TextTitleMedium.kt  TextTitleSmall.kt
compose/src/main/kotlin/com/oliviermarteaux/shared/firebase/messaging/: SharedMessagingService.kt  createDeviceNotificationChannel.kt  getDeviceToken.kt  subscribeToFcmNotificationTopic.kt
compose/src/main/kotlin/com/oliviermarteaux/shared/navigation/: BottomNavItem.kt  LogRoutes.kt  NavGraph.kt  Screen.kt  SharedNavGraph.kt  authNavGraph.kt
compose/src/main/kotlin/com/oliviermarteaux/shared/ui/: UiState.kt  openAppSettings.kt  showToastFlag.kt
compose/src/main/res/values/: dimens.xml  strings.xml  themes.xml
compose/src/main/res/values-am/: strings.xml
compose/src/main/res/values-ar/: strings.xml
compose/src/main/res/values-bn/: strings.xml
compose/src/main/res/values-de/: strings.xml
compose/src/main/res/values-es/: strings.xml
compose/src/main/res/values-fa/: strings.xml
compose/src/main/res/values-fr/: strings.xml
compose/src/main/res/values-ha/: strings.xml
compose/src/main/res/values-hi/: strings.xml
compose/src/main/res/values-in/: strings.xml
compose/src/main/res/values-it/: strings.xml
compose/src/main/res/values-ja/: strings.xml
compose/src/main/res/values-ko/: strings.xml
compose/src/main/res/values-pt-rBR/: strings.xml
compose/src/main/res/values-ru/: strings.xml
compose/src/main/res/values-sw/: strings.xml
compose/src/main/res/values-th/: strings.xml
compose/src/main/res/values-tl/: strings.xml
compose/src/main/res/values-tr/: strings.xml
compose/src/main/res/values-uk/: strings.xml
compose/src/main/res/values-ur/: strings.xml
compose/src/main/res/values-vi/: strings.xml
compose/src/main/res/values-zh-rCN/: strings.xml
compose/src/test/java/com/oliviermarteaux/shared/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/oliviermarteaux/shared/: ExampleInstrumentedTest.kt
core/src/main/kotlin/com/oliviermarteaux/shared/data/: DataRepository.kt  WebDataRepository.kt
core/src/main/kotlin/com/oliviermarteaux/shared/datastore/: NotificationPreferencesRepository.kt
core/src/main/kotlin/com/oliviermarteaux/shared/di/: AppContainer.kt  WebAppContainer.kt
core/src/main/kotlin/com/oliviermarteaux/shared/exception/: InvalidStockException.kt
core/src/main/kotlin/com/oliviermarteaux/shared/extensions/: ColorSchemeExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  IntExtensions.kt  LocalDateExtensions.kt  LocalTimeExtensions.kt  LongExtensions.kt  ModifierExtensions.kt  StringExtensions.kt
core/src/main/kotlin/com/oliviermarteaux/shared/notification/: showLocaleNotification.kt
core/src/main/kotlin/com/oliviermarteaux/shared/permission/: openNotificationSetting.kt
core/src/main/kotlin/com/oliviermarteaux/shared/retrofit/: RetrofitFactory.kt
core/src/main/kotlin/com/oliviermarteaux/shared/ui/: ListUiState.kt  UiState.kt  openAppSettings.kt  semanticsContentDescription.kt  showToastFlag.kt
core/src/main/kotlin/com/oliviermarteaux/shared/utils/: CoroutineDispatcherProvider.kt  CrudAction.kt  HideKeyboard.kt  Logger.kt  SwitchState.kt  TestConfig.kt  WindowStateUtils.kt  calculateInSampleSize.kt  checkInternetConnection.kt  checkNotificationPermission.kt  constants.kt  copyImageToInternalStorage.kt  debugLog.kt  downloadImageToLocalFile.kt  getAvailableMemoryClass.kt  isOnline.kt  openAppSettings.kt  randomAvatarUrl.kt  randomDate.kt  randomPhoto.kt  randomTime.kt  updateValue.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/test/java/com/oliviermarteaux/shared/extensions/: DateExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/main/kotlin/com/oliviermarteaux/shared/extensions/: AndroidComposeTestRuleExtensions.kt
test/src/main/kotlin/com/oliviermarteaux/shared/test/: MainDispatcherRule.kt
test/src/test/kotlin/com/oliviermarteaux/shared/test/: MainDispatcherRule.kt
(+60 files in other folders)
